logging.level.org.springframework: DEBUG

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:mem:recipebox
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create

# Uppercase Table Names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

